

@app.post('/v1/proposals/critique', response_model=AcceptedResponse)
async def proposal_critique(request: ProposalCritiqueRequest, x_api_key: str | None = Header(default=None)) -> AcceptedResponse:
    await require_api_key(x_api_key)
    envelope = request.envelope.model_dump()
    await require_session(request.session_id, envelope)
    if request.critique.proposal_id not in _proposals[request.session_id]:
        raise HTTPException(status_code=404, detail='proposal not found')
    critique_payload = request.critique.model_dump()
    _critiques[request.session_id].append(critique_payload)
    event = emit(
        'finance.critique.submitted',
        {
            'session_id': request.session_id,
            'critique_id': request.critique.critique_id,
            'proposal_id': request.critique.proposal_id,
            'reviewer_role': request.critique.reviewer_role,
        },
    )
    await persist_artifact(
        artifact_type='critique',
        session_id=request.session_id,
        envelope=envelope,
        payload=critique_payload,
        tags=['critique', request.critique.reviewer_role],
    )
    await persist_session_snapshot(request.session_id, envelope)
    return AcceptedResponse(accepted=True, event_id=event.event_id)


@app.post('/v1/risk/check', response_model=RiskCheckResponse)
async def risk_check(request: RiskCheckRequest, x_api_key: str | None = Header(default=None)) -> RiskCheckResponse:
    await require_api_key(x_api_key)
    envelope = request.envelope.model_dump()
    await require_session(request.session_id, envelope)
    proposal = _proposals[request.session_id].get(request.proposal_id)
    if proposal is None:
        raise HTTPException(status_code=404, detail='proposal not found')
    findings: list[dict[str, Any]] = []
    total_weight = sum(item.weight for item in proposal.weights)
    if abs(total_weight - 1.0) > 0.05:
        findings.append({'severity': 'warn', 'code': 'weights.not_normalized', 'message': f'weights sum to {total_weight:.4f}'})
    passed = not any(item['severity'] == 'block' for item in findings)
    risk_payload = {
        'proposal_id': request.proposal_id,
        'passed': passed,
        'findings': findings,
        'scenario_set_id': request.scenario_set_id,
    }
    _risk_checks[request.session_id].append(risk_payload)
    event = emit(
        'finance.risk.checked',
        {
            'session_id': request.session_id,
            'proposal_id': request.proposal_id,
            'passed': passed,
            'finding_count': len(findings),
        },
    )
    await persist_artifact(
        artifact_type='risk_check',
        session_id=request.session_id,
        envelope=envelope,
        payload=risk_payload,
        tags=['risk_check', 'passed' if passed else 'failed'],
    )
    await persist_session_snapshot(request.session_id, envelope)
    return RiskCheckResponse(passed=passed, findings=findings, event_id=event.event_id)


@app.post('/v1/votes/record', response_model=VoteRecordResponse)
async def vote_record(request: VoteRecordRequest, x_api_key: str | None = Header(default=None)) -> VoteRecordResponse:
    await require_api_key(x_api_key)
    envelope = request.envelope.model_dump()
    await require_session(request.session_id, envelope)
    ballot_payload = request.ballot.model_dump()
    _votes[request.session_id].append(ballot_payload)
    tally_state = {
        'ballot_count': len(_votes[request.session_id]),
        'proposal_count': len(_proposals[request.session_id]),
    }
    event = emit(
        'finance.vote.recorded',
        {
            'session_id': request.session_id,
            'ballot_id': request.ballot.ballot_id,
            'voter_role': request.ballot.voter_role,
            'ballot_type': request.ballot.ballot_type,
        },
    )
    await persist_artifact(
        artifact_type='vote',
        session_id=request.session_id,
        envelope=envelope,
        payload={'ballot': ballot_payload, 'tally_state': tally_state},
        tags=['vote', request.ballot.voter_role],
    )
    await persist_session_snapshot(request.session_id, envelope)
    return VoteRecordResponse(accepted=True, tally_state=tally_state, event_id=event.event_id)


@app.post('/v1/decisions/select', response_model=DecisionSelectResponse)
async def decision_select(request: DecisionSelectRequest, x_api_key: str | None = Header(default=None)) -> DecisionSelectResponse:
    await require_api_key(x_api_key)
    envelope = request.envelope.model_dump()
    session = await require_session(request.session_id, envelope)
    proposal = _proposals[request.session_id].get(request.selected_proposal_id)
    if proposal is None:
        raise HTTPException(status_code=404, detail='proposal not found')
    if not _critiques[request.session_id]:
        raise HTTPException(status_code=409, detail='at least one critique is required before decision selection')
    if not _votes[request.session_id]:
        raise HTTPException(status_code=409, detail='at least one vote is required before decision selection')
    decision = DecisionPack(
        decision_id=f"decision_{request.session_id}",
        selected_proposal_id=request.selected_proposal_id,
        rationale=request.rationale,
        approval_mode='bootstrap-majority',
        metrics=proposal.metrics.model_dump(),
        evidence_refs=[
            {'kind': 'session', 'session_id': request.session_id},
            {'kind': 'mandate', 'mandate_id': session['context']['mandate_id']},
        ],
    )
    _decisions[request.session_id] = decision
    event = emit(
        'finance.decision.selected',
        {
            'session_id': request.session_id,
            'decision_id': decision.decision_id,
            'selected_proposal_id': request.selected_proposal_id,
        },
    )
    await persist_artifact(
        artifact_type='decision',
        session_id=request.session_id,
        envelope=envelope,
        payload=decision.model_dump(),
        tags=['decision', session['context']['mandate_id']],
    )
    await persist_session_snapshot(request.session_id, envelope)
    return DecisionSelectResponse(decision_pack=decision, event_id=event.event_id)
