

async def persist_session_snapshot(session_id: str, envelope: dict[str, Any]) -> None:
    if not memoryd.enabled:
        return
    snapshot = build_session_snapshot(session_id)
    await persist_artifact(
        artifact_type='session_snapshot',
        session_id=session_id,
        envelope=envelope,
        payload=snapshot,
        tags=['session_snapshot', session_id],
    )


async def recover_snapshot_from_memory(envelope: dict[str, Any], session_id: str) -> dict[str, Any] | None:
    if not memoryd.enabled:
        return None
    recalled = await memoryd.recall(envelope=envelope, query=f'{session_id} session_snapshot', top_k=20)
    hits = list(recalled.get('hits') or [])
    for hit in hits:
        text = hit.get('text')
        if not isinstance(text, str):
            continue
        try:
            payload = json.loads(text)
        except Exception:
            continue
        if not isinstance(payload, dict):
            continue
        if payload.get('artifact_type') == 'session_snapshot' and payload.get('session_id') == session_id:
            snapshot_payload = payload.get('payload') or {}
            if isinstance(snapshot_payload, dict):
                hydrate_snapshot(session_id, snapshot_payload)
                return snapshot_payload
    return None


async def require_session(session_id: str, envelope: dict[str, Any]) -> dict[str, Any]:
    if MEMORYD_SOURCE_OF_TRUTH and memoryd.enabled:
        snapshot = await recover_snapshot_from_memory(envelope, session_id)
        if snapshot is not None:
            session_payload = snapshot.get('session')
            if isinstance(session_payload, dict):
                return session_payload
    session = _sessions.get(session_id)
    if session is not None:
        return session
    raise HTTPException(status_code=404, detail='session not found')


@app.get('/')
async def root() -> dict[str, Any]:
    return {
        'service': 'finance_saa',
        'version': app.version,
        'session_count': len(_sessions),
        'decision_count': len(_decisions),
        'memoryd_enabled': memoryd.enabled,
        'memoryd_source_of_truth': MEMORYD_SOURCE_OF_TRUTH,
    }


@app.get('/healthz')
async def healthz() -> dict[str, Any]:
    return {
        'ok': True,
        'session_count': len(_sessions),
        'proposal_count': sum(len(items) for items in _proposals.values()),
        'event_count': len(_events),
        'memoryd_enabled': memoryd.enabled,
        'memoryd_source_of_truth': MEMORYD_SOURCE_OF_TRUTH,
    }


@app.post('/v1/session/start', response_model=SessionStartResponse)
async def session_start(request: SessionStartRequest, x_api_key: str | None = Header(default=None)) -> SessionStartResponse:
    await require_api_key(x_api_key)
    envelope = request.envelope.model_dump()
    session_id = f"sess_{request.envelope.run_id}_{len(_sessions) + 1}"
    session_payload = {
        'envelope': envelope,
        'context': request.context.model_dump(),
        'notes': request.notes,
    }
    _sessions[session_id] = session_payload
    event = emit(
        'finance.session.started',
        {
            'session_id': session_id,
            'run_id': request.envelope.run_id,
            'workload_id': request.envelope.workload_id,
            'mandate_id': request.context.mandate_id,
            'valuation_date': str(request.context.valuation_date),
            'data_cutoff': str(request.context.data_cutoff),
        },
    )
    await persist_artifact(
        artifact_type='session',
        session_id=session_id,
        envelope=envelope,
        payload=session_payload,
        tags=['session', request.context.mandate_id],
    )
    await persist_session_snapshot(session_id, envelope)
    return SessionStartResponse(session_id=session_id, run_id=request.envelope.run_id, event_id=event.event_id)


@app.post('/v1/assumptions/submit', response_model=AcceptedResponse)
async def assumptions_submit(request: AssumptionsSubmitRequest, x_api_key: str | None = Header(default=None)) -> AcceptedResponse:
    await require_api_key(x_api_key)
    envelope = request.envelope.model_dump()
    await require_session(request.session_id, envelope)
    assumption_payload = request.assumption_set.model_dump()
    _assumptions[request.session_id].append(assumption_payload)
    event = emit(
        'finance.assumptions.submitted',
        {
            'session_id': request.session_id,
            'assumption_set_id': request.assumption_set.assumption_set_id,
            'role': request.assumption_set.role,
        },
    )
    await persist_artifact(
        artifact_type='assumption',
        session_id=request.session_id,
        envelope=envelope,
        payload=assumption_payload,
        tags=['assumption', request.assumption_set.role],
    )
    await persist_session_snapshot(request.session_id, envelope)
    return AcceptedResponse(accepted=True, event_id=event.event_id)


@app.post('/v1/proposals/submit', response_model=AcceptedResponse)
async def proposal_submit(request: ProposalSubmitRequest, x_api_key: str | None = Header(default=None)) -> AcceptedResponse:
    await require_api_key(x_api_key)
    envelope = request.envelope.model_dump()
    await require_session(request.session_id, envelope)
    _proposals[request.session_id][request.proposal.proposal_id] = request.proposal
    proposal_payload = request.proposal.model_dump()
    event = emit(
        'finance.proposal.submitted',
        {
            'session_id': request.session_id,
            'proposal_id': request.proposal.proposal_id,
            'method_id': request.proposal.method_id,
        },
    )
    await persist_artifact(
        artifact_type='proposal',
        session_id=request.session_id,
        envelope=envelope,
        payload=proposal_payload,
        tags=['proposal', request.proposal.method_id],
    )
    await persist_session_snapshot(request.session_id, envelope)
    return AcceptedResponse(accepted=True, event_id=event.event_id)
